
# ===============================
# DATABASE
# ===============================
spring.application.name=haimenshop
server.port=1809
spring.datasource.url=jdbc:postgresql://localhost:5432/haimenshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:mysql://107.167.190.51:3306/databasedemo?useSSL=false
#spring.datasource.url = jdbc:mysql://localhost:3306/do-an-phan-tich-thiet-ke
#spring.datasource.url = jdbc:mysql://google/databasedemo?cloudSqlInstance=carbide-team-337914:asia-east1:instance-demo&socketFactory=com.google.cloud.sql.mysql.SocketFactory


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.devtools.livereload.enabled=true
